CORS_ORIGIN=http://localhost:5173
CONNECTION_STRING=Host=postgres;Port=5432;Database=postgres;Username=your_username;Password=your_password;
JWT_ISSUER=http://localhost:5153
JWT_AUDIENCE=http://localhost:5153
JWT_SECRET=your_secret_key_here
JWT_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_MINUTES=60
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-3.5-turbo